"Notes"	"County of Residence"	"County of Residence Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Albany County, NY"	"36001"	"Under 15 years"	"15"	Suppressed
	"Albany County, NY"	"36001"	"15-19 years"	"15-19"	21
	"Albany County, NY"	"36001"	"20-24 years"	"20-24"	56
	"Albany County, NY"	"36001"	"25-29 years"	"25-29"	91
	"Albany County, NY"	"36001"	"30-34 years"	"30-34"	92
	"Albany County, NY"	"36001"	"35-39 years"	"35-39"	42
	"Albany County, NY"	"36001"	"40-44 years"	"40-44"	18
	"Albany County, NY"	"36001"	"45-49 years"	"45-49"	Suppressed
	"Albany County, NY"	"36001"	"50 years and over"	"50+"	Suppressed
"Total"	"Albany County, NY"	"36001"			321
	"Bronx County, NY"	"36005"	"Under 15 years"	"15"	Suppressed
	"Bronx County, NY"	"36005"	"15-19 years"	"15-19"	201
	"Bronx County, NY"	"36005"	"20-24 years"	"20-24"	705
	"Bronx County, NY"	"36005"	"25-29 years"	"25-29"	965
	"Bronx County, NY"	"36005"	"30-34 years"	"30-34"	766
	"Bronx County, NY"	"36005"	"35-39 years"	"35-39"	485
	"Bronx County, NY"	"36005"	"40-44 years"	"40-44"	168
	"Bronx County, NY"	"36005"	"45-49 years"	"45-49"	Suppressed
	"Bronx County, NY"	"36005"	"50 years and over"	"50+"	Suppressed
"Total"	"Bronx County, NY"	"36005"			3302
	"Broome County, NY"	"36007"	"Under 15 years"	"15"	Suppressed
	"Broome County, NY"	"36007"	"15-19 years"	"15-19"	18
	"Broome County, NY"	"36007"	"20-24 years"	"20-24"	49
	"Broome County, NY"	"36007"	"25-29 years"	"25-29"	64
	"Broome County, NY"	"36007"	"30-34 years"	"30-34"	55
	"Broome County, NY"	"36007"	"35-39 years"	"35-39"	30
	"Broome County, NY"	"36007"	"40-44 years"	"40-44"	Suppressed
	"Broome County, NY"	"36007"	"45-49 years"	"45-49"	Suppressed
	"Broome County, NY"	"36007"	"50 years and over"	"50+"	Suppressed
"Total"	"Broome County, NY"	"36007"			224
	"Chautauqua County, NY"	"36013"	"Under 15 years"	"15"	Suppressed
	"Chautauqua County, NY"	"36013"	"15-19 years"	"15-19"	16
	"Chautauqua County, NY"	"36013"	"20-24 years"	"20-24"	49
	"Chautauqua County, NY"	"36013"	"25-29 years"	"25-29"	50
	"Chautauqua County, NY"	"36013"	"30-34 years"	"30-34"	32
	"Chautauqua County, NY"	"36013"	"35-39 years"	"35-39"	11
	"Chautauqua County, NY"	"36013"	"40-44 years"	"40-44"	Suppressed
	"Chautauqua County, NY"	"36013"	"45-49 years"	"45-49"	Suppressed
	"Chautauqua County, NY"	"36013"	"50 years and over"	"50+"	Suppressed
"Total"	"Chautauqua County, NY"	"36013"			163
	"Dutchess County, NY"	"36027"	"Under 15 years"	"15"	Suppressed
	"Dutchess County, NY"	"36027"	"15-19 years"	"15-19"	Suppressed
	"Dutchess County, NY"	"36027"	"20-24 years"	"20-24"	45
	"Dutchess County, NY"	"36027"	"25-29 years"	"25-29"	66
	"Dutchess County, NY"	"36027"	"30-34 years"	"30-34"	74
	"Dutchess County, NY"	"36027"	"35-39 years"	"35-39"	51
	"Dutchess County, NY"	"36027"	"40-44 years"	"40-44"	13
	"Dutchess County, NY"	"36027"	"45-49 years"	"45-49"	Suppressed
	"Dutchess County, NY"	"36027"	"50 years and over"	"50+"	Suppressed
"Total"	"Dutchess County, NY"	"36027"			256
	"Erie County, NY"	"36029"	"Under 15 years"	"15"	Suppressed
	"Erie County, NY"	"36029"	"15-19 years"	"15-19"	77
	"Erie County, NY"	"36029"	"20-24 years"	"20-24"	284
	"Erie County, NY"	"36029"	"25-29 years"	"25-29"	330
	"Erie County, NY"	"36029"	"30-34 years"	"30-34"	338
	"Erie County, NY"	"36029"	"35-39 years"	"35-39"	189
	"Erie County, NY"	"36029"	"40-44 years"	"40-44"	46
	"Erie County, NY"	"36029"	"45-49 years"	"45-49"	Suppressed
	"Erie County, NY"	"36029"	"50 years and over"	"50+"	Suppressed
"Total"	"Erie County, NY"	"36029"			1267
	"Jefferson County, NY"	"36045"	"Under 15 years"	"15"	Suppressed
	"Jefferson County, NY"	"36045"	"15-19 years"	"15-19"	17
	"Jefferson County, NY"	"36045"	"20-24 years"	"20-24"	67
	"Jefferson County, NY"	"36045"	"25-29 years"	"25-29"	48
	"Jefferson County, NY"	"36045"	"30-34 years"	"30-34"	29
	"Jefferson County, NY"	"36045"	"35-39 years"	"35-39"	23
	"Jefferson County, NY"	"36045"	"40-44 years"	"40-44"	Suppressed
	"Jefferson County, NY"	"36045"	"45-49 years"	"45-49"	Suppressed
	"Jefferson County, NY"	"36045"	"50 years and over"	"50+"	Suppressed
"Total"	"Jefferson County, NY"	"36045"			186
	"Kings County, NY"	"36047"	"Under 15 years"	"15"	Suppressed
	"Kings County, NY"	"36047"	"15-19 years"	"15-19"	166
	"Kings County, NY"	"36047"	"20-24 years"	"20-24"	898
	"Kings County, NY"	"36047"	"25-29 years"	"25-29"	1112
	"Kings County, NY"	"36047"	"30-34 years"	"30-34"	1282
	"Kings County, NY"	"36047"	"35-39 years"	"35-39"	826
	"Kings County, NY"	"36047"	"40-44 years"	"40-44"	286
	"Kings County, NY"	"36047"	"45-49 years"	"45-49"	19
	"Kings County, NY"	"36047"	"50 years and over"	"50+"	Suppressed
"Total"	"Kings County, NY"	"36047"			4593
	"Monroe County, NY"	"36055"	"Under 15 years"	"15"	Suppressed
	"Monroe County, NY"	"36055"	"15-19 years"	"15-19"	70
	"Monroe County, NY"	"36055"	"20-24 years"	"20-24"	230
	"Monroe County, NY"	"36055"	"25-29 years"	"25-29"	279
	"Monroe County, NY"	"36055"	"30-34 years"	"30-34"	278
	"Monroe County, NY"	"36055"	"35-39 years"	"35-39"	141
	"Monroe County, NY"	"36055"	"40-44 years"	"40-44"	38
	"Monroe County, NY"	"36055"	"45-49 years"	"45-49"	Suppressed
	"Monroe County, NY"	"36055"	"50 years and over"	"50+"	Suppressed
"Total"	"Monroe County, NY"	"36055"			1042
	"Nassau County, NY"	"36059"	"Under 15 years"	"15"	Suppressed
	"Nassau County, NY"	"36059"	"15-19 years"	"15-19"	45
	"Nassau County, NY"	"36059"	"20-24 years"	"20-24"	168
	"Nassau County, NY"	"36059"	"25-29 years"	"25-29"	374
	"Nassau County, NY"	"36059"	"30-34 years"	"30-34"	595
	"Nassau County, NY"	"36059"	"35-39 years"	"35-39"	388
	"Nassau County, NY"	"36059"	"40-44 years"	"40-44"	86
	"Nassau County, NY"	"36059"	"45-49 years"	"45-49"	10
	"Nassau County, NY"	"36059"	"50 years and over"	"50+"	Suppressed
"Total"	"Nassau County, NY"	"36059"			1667
	"New York County, NY"	"36061"	"Under 15 years"	"15"	Suppressed
	"New York County, NY"	"36061"	"15-19 years"	"15-19"	47
	"New York County, NY"	"36061"	"20-24 years"	"20-24"	233
	"New York County, NY"	"36061"	"25-29 years"	"25-29"	372
	"New York County, NY"	"36061"	"30-34 years"	"30-34"	745
	"New York County, NY"	"36061"	"35-39 years"	"35-39"	528
	"New York County, NY"	"36061"	"40-44 years"	"40-44"	170
	"New York County, NY"	"36061"	"45-49 years"	"45-49"	23
	"New York County, NY"	"36061"	"50 years and over"	"50+"	Suppressed
"Total"	"New York County, NY"	"36061"			2124
	"Niagara County, NY"	"36063"	"Under 15 years"	"15"	Suppressed
	"Niagara County, NY"	"36063"	"15-19 years"	"15-19"	17
	"Niagara County, NY"	"36063"	"20-24 years"	"20-24"	65
	"Niagara County, NY"	"36063"	"25-29 years"	"25-29"	80
	"Niagara County, NY"	"36063"	"30-34 years"	"30-34"	60
	"Niagara County, NY"	"36063"	"35-39 years"	"35-39"	37
	"Niagara County, NY"	"36063"	"40-44 years"	"40-44"	Suppressed
	"Niagara County, NY"	"36063"	"45-49 years"	"45-49"	Suppressed
	"Niagara County, NY"	"36063"	"50 years and over"	"50+"	Suppressed
"Total"	"Niagara County, NY"	"36063"			268
	"Oneida County, NY"	"36065"	"Under 15 years"	"15"	Suppressed
	"Oneida County, NY"	"36065"	"15-19 years"	"15-19"	21
	"Oneida County, NY"	"36065"	"20-24 years"	"20-24"	70
	"Oneida County, NY"	"36065"	"25-29 years"	"25-29"	84
	"Oneida County, NY"	"36065"	"30-34 years"	"30-34"	77
	"Oneida County, NY"	"36065"	"35-39 years"	"35-39"	30
	"Oneida County, NY"	"36065"	"40-44 years"	"40-44"	Suppressed
	"Oneida County, NY"	"36065"	"45-49 years"	"45-49"	Suppressed
	"Oneida County, NY"	"36065"	"50 years and over"	"50+"	Suppressed
"Total"	"Oneida County, NY"	"36065"			290
	"Onondaga County, NY"	"36067"	"Under 15 years"	"15"	Suppressed
	"Onondaga County, NY"	"36067"	"15-19 years"	"15-19"	32
	"Onondaga County, NY"	"36067"	"20-24 years"	"20-24"	134
	"Onondaga County, NY"	"36067"	"25-29 years"	"25-29"	173
	"Onondaga County, NY"	"36067"	"30-34 years"	"30-34"	145
	"Onondaga County, NY"	"36067"	"35-39 years"	"35-39"	77
	"Onondaga County, NY"	"36067"	"40-44 years"	"40-44"	22
	"Onondaga County, NY"	"36067"	"45-49 years"	"45-49"	Suppressed
	"Onondaga County, NY"	"36067"	"50 years and over"	"50+"	Suppressed
"Total"	"Onondaga County, NY"	"36067"			585
	"Ontario County, NY"	"36069"	"Under 15 years"	"15"	Suppressed
	"Ontario County, NY"	"36069"	"15-19 years"	"15-19"	Suppressed
	"Ontario County, NY"	"36069"	"20-24 years"	"20-24"	17
	"Ontario County, NY"	"36069"	"25-29 years"	"25-29"	17
	"Ontario County, NY"	"36069"	"30-34 years"	"30-34"	19
	"Ontario County, NY"	"36069"	"35-39 years"	"35-39"	Suppressed
	"Ontario County, NY"	"36069"	"40-44 years"	"40-44"	Suppressed
	"Ontario County, NY"	"36069"	"45-49 years"	"45-49"	Suppressed
	"Ontario County, NY"	"36069"	"50 years and over"	"50+"	Suppressed
"Total"	"Ontario County, NY"	"36069"			67
	"Orange County, NY"	"36071"	"Under 15 years"	"15"	Suppressed
	"Orange County, NY"	"36071"	"15-19 years"	"15-19"	21
	"Orange County, NY"	"36071"	"20-24 years"	"20-24"	124
	"Orange County, NY"	"36071"	"25-29 years"	"25-29"	132
	"Orange County, NY"	"36071"	"30-34 years"	"30-34"	122
	"Orange County, NY"	"36071"	"35-39 years"	"35-39"	100
	"Orange County, NY"	"36071"	"40-44 years"	"40-44"	22
	"Orange County, NY"	"36071"	"45-49 years"	"45-49"	Suppressed
	"Orange County, NY"	"36071"	"50 years and over"	"50+"	Suppressed
"Total"	"Orange County, NY"	"36071"			522
	"Oswego County, NY"	"36075"	"Under 15 years"	"15"	Suppressed
	"Oswego County, NY"	"36075"	"15-19 years"	"15-19"	13
	"Oswego County, NY"	"36075"	"20-24 years"	"20-24"	37
	"Oswego County, NY"	"36075"	"25-29 years"	"25-29"	51
	"Oswego County, NY"	"36075"	"30-34 years"	"30-34"	32
	"Oswego County, NY"	"36075"	"35-39 years"	"35-39"	15
	"Oswego County, NY"	"36075"	"40-44 years"	"40-44"	Suppressed
	"Oswego County, NY"	"36075"	"45-49 years"	"45-49"	Suppressed
	"Oswego County, NY"	"36075"	"50 years and over"	"50+"	Suppressed
"Total"	"Oswego County, NY"	"36075"			149
	"Queens County, NY"	"36081"	"Under 15 years"	"15"	Suppressed
	"Queens County, NY"	"36081"	"15-19 years"	"15-19"	133
	"Queens County, NY"	"36081"	"20-24 years"	"20-24"	666
	"Queens County, NY"	"36081"	"25-29 years"	"25-29"	1180
	"Queens County, NY"	"36081"	"30-34 years"	"30-34"	1225
	"Queens County, NY"	"36081"	"35-39 years"	"35-39"	743
	"Queens County, NY"	"36081"	"40-44 years"	"40-44"	228
	"Queens County, NY"	"36081"	"45-49 years"	"45-49"	11
	"Queens County, NY"	"36081"	"50 years and over"	"50+"	Suppressed
"Total"	"Queens County, NY"	"36081"			4194
	"Rensselaer County, NY"	"36083"	"Under 15 years"	"15"	Suppressed
	"Rensselaer County, NY"	"36083"	"15-19 years"	"15-19"	Suppressed
	"Rensselaer County, NY"	"36083"	"20-24 years"	"20-24"	39
	"Rensselaer County, NY"	"36083"	"25-29 years"	"25-29"	64
	"Rensselaer County, NY"	"36083"	"30-34 years"	"30-34"	56
	"Rensselaer County, NY"	"36083"	"35-39 years"	"35-39"	23
	"Rensselaer County, NY"	"36083"	"40-44 years"	"40-44"	Suppressed
	"Rensselaer County, NY"	"36083"	"45-49 years"	"45-49"	Suppressed
	"Rensselaer County, NY"	"36083"	"50 years and over"	"50+"	Suppressed
"Total"	"Rensselaer County, NY"	"36083"			197
	"Richmond County, NY"	"36085"	"Under 15 years"	"15"	Suppressed
	"Richmond County, NY"	"36085"	"15-19 years"	"15-19"	18
	"Richmond County, NY"	"36085"	"20-24 years"	"20-24"	87
	"Richmond County, NY"	"36085"	"25-29 years"	"25-29"	176
	"Richmond County, NY"	"36085"	"30-34 years"	"30-34"	203
	"Richmond County, NY"	"36085"	"35-39 years"	"35-39"	117
	"Richmond County, NY"	"36085"	"40-44 years"	"40-44"	31
	"Richmond County, NY"	"36085"	"45-49 years"	"45-49"	Suppressed
	"Richmond County, NY"	"36085"	"50 years and over"	"50+"	Suppressed
"Total"	"Richmond County, NY"	"36085"			638
	"Rockland County, NY"	"36087"	"Under 15 years"	"15"	Suppressed
	"Rockland County, NY"	"36087"	"15-19 years"	"15-19"	21
	"Rockland County, NY"	"36087"	"20-24 years"	"20-24"	128
	"Rockland County, NY"	"36087"	"25-29 years"	"25-29"	128
	"Rockland County, NY"	"36087"	"30-34 years"	"30-34"	149
	"Rockland County, NY"	"36087"	"35-39 years"	"35-39"	99
	"Rockland County, NY"	"36087"	"40-44 years"	"40-44"	30
	"Rockland County, NY"	"36087"	"45-49 years"	"45-49"	Suppressed
	"Rockland County, NY"	"36087"	"50 years and over"	"50+"	Suppressed
"Total"	"Rockland County, NY"	"36087"			559
	"St. Lawrence County, NY"	"36089"	"Under 15 years"	"15"	Suppressed
	"St. Lawrence County, NY"	"36089"	"15-19 years"	"15-19"	Suppressed
	"St. Lawrence County, NY"	"36089"	"20-24 years"	"20-24"	33
	"St. Lawrence County, NY"	"36089"	"25-29 years"	"25-29"	44
	"St. Lawrence County, NY"	"36089"	"30-34 years"	"30-34"	28
	"St. Lawrence County, NY"	"36089"	"35-39 years"	"35-39"	Suppressed
	"St. Lawrence County, NY"	"36089"	"40-44 years"	"40-44"	Suppressed
	"St. Lawrence County, NY"	"36089"	"45-49 years"	"45-49"	Suppressed
	"St. Lawrence County, NY"	"36089"	"50 years and over"	"50+"	Suppressed
"Total"	"St. Lawrence County, NY"	"36089"			117
	"Saratoga County, NY"	"36091"	"Under 15 years"	"15"	Suppressed
	"Saratoga County, NY"	"36091"	"15-19 years"	"15-19"	Suppressed
	"Saratoga County, NY"	"36091"	"20-24 years"	"20-24"	30
	"Saratoga County, NY"	"36091"	"25-29 years"	"25-29"	50
	"Saratoga County, NY"	"36091"	"30-34 years"	"30-34"	70
	"Saratoga County, NY"	"36091"	"35-39 years"	"35-39"	33
	"Saratoga County, NY"	"36091"	"40-44 years"	"40-44"	11
	"Saratoga County, NY"	"36091"	"45-49 years"	"45-49"	Suppressed
	"Saratoga County, NY"	"36091"	"50 years and over"	"50+"	Suppressed
"Total"	"Saratoga County, NY"	"36091"			202
	"Schenectady County, NY"	"36093"	"Under 15 years"	"15"	Suppressed
	"Schenectady County, NY"	"36093"	"15-19 years"	"15-19"	24
	"Schenectady County, NY"	"36093"	"20-24 years"	"20-24"	55
	"Schenectady County, NY"	"36093"	"25-29 years"	"25-29"	68
	"Schenectady County, NY"	"36093"	"30-34 years"	"30-34"	53
	"Schenectady County, NY"	"36093"	"35-39 years"	"35-39"	40
	"Schenectady County, NY"	"36093"	"40-44 years"	"40-44"	Suppressed
	"Schenectady County, NY"	"36093"	"45-49 years"	"45-49"	Suppressed
	"Schenectady County, NY"	"36093"	"50 years and over"	"50+"	Suppressed
"Total"	"Schenectady County, NY"	"36093"			247
	"Suffolk County, NY"	"36103"	"Under 15 years"	"15"	Suppressed
	"Suffolk County, NY"	"36103"	"15-19 years"	"15-19"	89
	"Suffolk County, NY"	"36103"	"20-24 years"	"20-24"	288
	"Suffolk County, NY"	"36103"	"25-29 years"	"25-29"	471
	"Suffolk County, NY"	"36103"	"30-34 years"	"30-34"	560
	"Suffolk County, NY"	"36103"	"35-39 years"	"35-39"	331
	"Suffolk County, NY"	"36103"	"40-44 years"	"40-44"	103
	"Suffolk County, NY"	"36103"	"45-49 years"	"45-49"	Suppressed
	"Suffolk County, NY"	"36103"	"50 years and over"	"50+"	Suppressed
"Total"	"Suffolk County, NY"	"36103"			1852
	"Tompkins County, NY"	"36109"	"Under 15 years"	"15"	Suppressed
	"Tompkins County, NY"	"36109"	"15-19 years"	"15-19"	Suppressed
	"Tompkins County, NY"	"36109"	"20-24 years"	"20-24"	11
	"Tompkins County, NY"	"36109"	"25-29 years"	"25-29"	13
	"Tompkins County, NY"	"36109"	"30-34 years"	"30-34"	26
	"Tompkins County, NY"	"36109"	"35-39 years"	"35-39"	17
	"Tompkins County, NY"	"36109"	"40-44 years"	"40-44"	Suppressed
	"Tompkins County, NY"	"36109"	"45-49 years"	"45-49"	Suppressed
	"Tompkins County, NY"	"36109"	"50 years and over"	"50+"	Suppressed
"Total"	"Tompkins County, NY"	"36109"			70
	"Ulster County, NY"	"36111"	"Under 15 years"	"15"	Suppressed
	"Ulster County, NY"	"36111"	"15-19 years"	"15-19"	10
	"Ulster County, NY"	"36111"	"20-24 years"	"20-24"	32
	"Ulster County, NY"	"36111"	"25-29 years"	"25-29"	38
	"Ulster County, NY"	"36111"	"30-34 years"	"30-34"	46
	"Ulster County, NY"	"36111"	"35-39 years"	"35-39"	38
	"Ulster County, NY"	"36111"	"40-44 years"	"40-44"	Suppressed
	"Ulster County, NY"	"36111"	"45-49 years"	"45-49"	Suppressed
	"Ulster County, NY"	"36111"	"50 years and over"	"50+"	Suppressed
"Total"	"Ulster County, NY"	"36111"			172
	"Westchester County, NY"	"36119"	"Under 15 years"	"15"	Suppressed
	"Westchester County, NY"	"36119"	"15-19 years"	"15-19"	43
	"Westchester County, NY"	"36119"	"20-24 years"	"20-24"	158
	"Westchester County, NY"	"36119"	"25-29 years"	"25-29"	246
	"Westchester County, NY"	"36119"	"30-34 years"	"30-34"	369
	"Westchester County, NY"	"36119"	"35-39 years"	"35-39"	269
	"Westchester County, NY"	"36119"	"40-44 years"	"40-44"	81
	"Westchester County, NY"	"36119"	"45-49 years"	"45-49"	12
	"Westchester County, NY"	"36119"	"50 years and over"	"50+"	Suppressed
"Total"	"Westchester County, NY"	"36119"			1178
	"Unidentified Counties, NY"	"36999"	"Under 15 years"	"15"	Suppressed
	"Unidentified Counties, NY"	"36999"	"15-19 years"	"15-19"	128
	"Unidentified Counties, NY"	"36999"	"20-24 years"	"20-24"	453
	"Unidentified Counties, NY"	"36999"	"25-29 years"	"25-29"	572
	"Unidentified Counties, NY"	"36999"	"30-34 years"	"30-34"	450
	"Unidentified Counties, NY"	"36999"	"35-39 years"	"35-39"	227
	"Unidentified Counties, NY"	"36999"	"40-44 years"	"40-44"	45
	"Unidentified Counties, NY"	"36999"	"45-49 years"	"45-49"	Suppressed
	"Unidentified Counties, NY"	"36999"	"50 years and over"	"50+"	Suppressed
"Total"	"Unidentified Counties, NY"	"36999"			1881
"Total"					28333
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Infant Birth Weight 12: 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams"
"Mother's Hispanic Origin: Hispanic or Latino; Not Hispanic or Latino"
"Mother's Single Race 6: Asian; Black or African American; White"
"OE Gestational Age Recode 11: 37-38 weeks; 39 weeks; 40 weeks"
"Plurality: Single"
"States: New York (36)"
"Group By: County of Residence; Age of Mother 9"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Apr 6, 2023 9:16:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Apr 6, 2023 9:16:04 PM"
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"4. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"5. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"6. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"7. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"8. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."