"Notes"	"County of Residence"	"County of Residence Code"	"Mother's Weight Gain Recode"	"Mother's Weight Gain Recode Code"	Births
	"Albany County, NY"	"36001"	"Less than 11 pounds"	"1"	90
	"Albany County, NY"	"36001"	"11 to 20 pounds"	"2"	110
	"Albany County, NY"	"36001"	"21 to 30 pounds"	"3"	77
	"Albany County, NY"	"36001"	"31 to 40 pounds"	"4"	32
	"Albany County, NY"	"36001"	"41 to 98 pounds"	"5"	21
	"Albany County, NY"	"36001"	"Unknown or Not Stated"	"9"	32
	"Bronx County, NY"	"36005"	"Less than 11 pounds"	"1"	505
	"Bronx County, NY"	"36005"	"11 to 20 pounds"	"2"	1029
	"Bronx County, NY"	"36005"	"21 to 30 pounds"	"3"	1061
	"Bronx County, NY"	"36005"	"31 to 40 pounds"	"4"	407
	"Bronx County, NY"	"36005"	"41 to 98 pounds"	"5"	255
	"Bronx County, NY"	"36005"	"Unknown or Not Stated"	"9"	43
	"Broome County, NY"	"36007"	"Less than 11 pounds"	"1"	68
	"Broome County, NY"	"36007"	"11 to 20 pounds"	"2"	52
	"Broome County, NY"	"36007"	"21 to 30 pounds"	"3"	42
	"Broome County, NY"	"36007"	"31 to 40 pounds"	"4"	23
	"Broome County, NY"	"36007"	"41 to 98 pounds"	"5"	25
	"Broome County, NY"	"36007"	"Unknown or Not Stated"	"9"	15
	"Chautauqua County, NY"	"36013"	"Less than 11 pounds"	"1"	30
	"Chautauqua County, NY"	"36013"	"11 to 20 pounds"	"2"	38
	"Chautauqua County, NY"	"36013"	"21 to 30 pounds"	"3"	21
	"Chautauqua County, NY"	"36013"	"31 to 40 pounds"	"4"	Suppressed
	"Chautauqua County, NY"	"36013"	"41 to 98 pounds"	"5"	10
	"Chautauqua County, NY"	"36013"	"Unknown or Not Stated"	"9"	31
	"Dutchess County, NY"	"36027"	"Less than 11 pounds"	"1"	72
	"Dutchess County, NY"	"36027"	"11 to 20 pounds"	"2"	92
	"Dutchess County, NY"	"36027"	"21 to 30 pounds"	"3"	61
	"Dutchess County, NY"	"36027"	"31 to 40 pounds"	"4"	29
	"Dutchess County, NY"	"36027"	"41 to 98 pounds"	"5"	17
	"Dutchess County, NY"	"36027"	"Unknown or Not Stated"	"9"	14
	"Erie County, NY"	"36029"	"Less than 11 pounds"	"1"	287
	"Erie County, NY"	"36029"	"11 to 20 pounds"	"2"	345
	"Erie County, NY"	"36029"	"21 to 30 pounds"	"3"	245
	"Erie County, NY"	"36029"	"31 to 40 pounds"	"4"	118
	"Erie County, NY"	"36029"	"41 to 98 pounds"	"5"	67
	"Erie County, NY"	"36029"	"Unknown or Not Stated"	"9"	256
	"Jefferson County, NY"	"36045"	"Less than 11 pounds"	"1"	51
	"Jefferson County, NY"	"36045"	"11 to 20 pounds"	"2"	46
	"Jefferson County, NY"	"36045"	"21 to 30 pounds"	"3"	50
	"Jefferson County, NY"	"36045"	"31 to 40 pounds"	"4"	17
	"Jefferson County, NY"	"36045"	"41 to 98 pounds"	"5"	29
	"Jefferson County, NY"	"36045"	"Unknown or Not Stated"	"9"	11
	"Kings County, NY"	"36047"	"Less than 11 pounds"	"1"	668
	"Kings County, NY"	"36047"	"11 to 20 pounds"	"2"	1259
	"Kings County, NY"	"36047"	"21 to 30 pounds"	"3"	1277
	"Kings County, NY"	"36047"	"31 to 40 pounds"	"4"	756
	"Kings County, NY"	"36047"	"41 to 98 pounds"	"5"	321
	"Kings County, NY"	"36047"	"Unknown or Not Stated"	"9"	126
	"Monroe County, NY"	"36055"	"Less than 11 pounds"	"1"	233
	"Monroe County, NY"	"36055"	"11 to 20 pounds"	"2"	241
	"Monroe County, NY"	"36055"	"21 to 30 pounds"	"3"	193
	"Monroe County, NY"	"36055"	"31 to 40 pounds"	"4"	129
	"Monroe County, NY"	"36055"	"41 to 98 pounds"	"5"	78
	"Monroe County, NY"	"36055"	"Unknown or Not Stated"	"9"	236
	"Nassau County, NY"	"36059"	"Less than 11 pounds"	"1"	253
	"Nassau County, NY"	"36059"	"11 to 20 pounds"	"2"	444
	"Nassau County, NY"	"36059"	"21 to 30 pounds"	"3"	420
	"Nassau County, NY"	"36059"	"31 to 40 pounds"	"4"	189
	"Nassau County, NY"	"36059"	"41 to 98 pounds"	"5"	143
	"Nassau County, NY"	"36059"	"Unknown or Not Stated"	"9"	46
	"New York County, NY"	"36061"	"Less than 11 pounds"	"1"	275
	"New York County, NY"	"36061"	"11 to 20 pounds"	"2"	513
	"New York County, NY"	"36061"	"21 to 30 pounds"	"3"	550
	"New York County, NY"	"36061"	"31 to 40 pounds"	"4"	261
	"New York County, NY"	"36061"	"41 to 98 pounds"	"5"	109
	"New York County, NY"	"36061"	"Unknown or Not Stated"	"9"	44
	"Niagara County, NY"	"36063"	"Less than 11 pounds"	"1"	51
	"Niagara County, NY"	"36063"	"11 to 20 pounds"	"2"	67
	"Niagara County, NY"	"36063"	"21 to 30 pounds"	"3"	48
	"Niagara County, NY"	"36063"	"31 to 40 pounds"	"4"	17
	"Niagara County, NY"	"36063"	"41 to 98 pounds"	"5"	14
	"Niagara County, NY"	"36063"	"Unknown or Not Stated"	"9"	56
	"Oneida County, NY"	"36065"	"Less than 11 pounds"	"1"	88
	"Oneida County, NY"	"36065"	"11 to 20 pounds"	"2"	85
	"Oneida County, NY"	"36065"	"21 to 30 pounds"	"3"	55
	"Oneida County, NY"	"36065"	"31 to 40 pounds"	"4"	31
	"Oneida County, NY"	"36065"	"41 to 98 pounds"	"5"	13
	"Oneida County, NY"	"36065"	"Unknown or Not Stated"	"9"	10
	"Onondaga County, NY"	"36067"	"Less than 11 pounds"	"1"	184
	"Onondaga County, NY"	"36067"	"11 to 20 pounds"	"2"	179
	"Onondaga County, NY"	"36067"	"21 to 30 pounds"	"3"	123
	"Onondaga County, NY"	"36067"	"31 to 40 pounds"	"4"	63
	"Onondaga County, NY"	"36067"	"41 to 98 pounds"	"5"	44
	"Onondaga County, NY"	"36067"	"Unknown or Not Stated"	"9"	37
	"Ontario County, NY"	"36069"	"Less than 11 pounds"	"1"	19
	"Ontario County, NY"	"36069"	"11 to 20 pounds"	"2"	22
	"Ontario County, NY"	"36069"	"21 to 30 pounds"	"3"	25
	"Ontario County, NY"	"36069"	"31 to 40 pounds"	"4"	10
	"Ontario County, NY"	"36069"	"41 to 98 pounds"	"5"	Suppressed
	"Ontario County, NY"	"36069"	"Unknown or Not Stated"	"9"	13
	"Orange County, NY"	"36071"	"Less than 11 pounds"	"1"	91
	"Orange County, NY"	"36071"	"11 to 20 pounds"	"2"	174
	"Orange County, NY"	"36071"	"21 to 30 pounds"	"3"	141
	"Orange County, NY"	"36071"	"31 to 40 pounds"	"4"	54
	"Orange County, NY"	"36071"	"41 to 98 pounds"	"5"	32
	"Orange County, NY"	"36071"	"Unknown or Not Stated"	"9"	43
	"Oswego County, NY"	"36075"	"Less than 11 pounds"	"1"	38
	"Oswego County, NY"	"36075"	"11 to 20 pounds"	"2"	34
	"Oswego County, NY"	"36075"	"21 to 30 pounds"	"3"	25
	"Oswego County, NY"	"36075"	"31 to 40 pounds"	"4"	15
	"Oswego County, NY"	"36075"	"41 to 98 pounds"	"5"	Suppressed
	"Oswego County, NY"	"36075"	"Unknown or Not Stated"	"9"	Suppressed
	"Queens County, NY"	"36081"	"Less than 11 pounds"	"1"	708
	"Queens County, NY"	"36081"	"11 to 20 pounds"	"2"	1058
	"Queens County, NY"	"36081"	"21 to 30 pounds"	"3"	921
	"Queens County, NY"	"36081"	"31 to 40 pounds"	"4"	462
	"Queens County, NY"	"36081"	"41 to 98 pounds"	"5"	263
	"Queens County, NY"	"36081"	"Unknown or Not Stated"	"9"	67
	"Rensselaer County, NY"	"36083"	"Less than 11 pounds"	"1"	42
	"Rensselaer County, NY"	"36083"	"11 to 20 pounds"	"2"	53
	"Rensselaer County, NY"	"36083"	"21 to 30 pounds"	"3"	38
	"Rensselaer County, NY"	"36083"	"31 to 40 pounds"	"4"	16
	"Rensselaer County, NY"	"36083"	"41 to 98 pounds"	"5"	18
	"Rensselaer County, NY"	"36083"	"Unknown or Not Stated"	"9"	22
	"Richmond County, NY"	"36085"	"Less than 11 pounds"	"1"	89
	"Richmond County, NY"	"36085"	"11 to 20 pounds"	"2"	155
	"Richmond County, NY"	"36085"	"21 to 30 pounds"	"3"	184
	"Richmond County, NY"	"36085"	"31 to 40 pounds"	"4"	91
	"Richmond County, NY"	"36085"	"41 to 98 pounds"	"5"	71
	"Richmond County, NY"	"36085"	"Unknown or Not Stated"	"9"	Suppressed
	"Rockland County, NY"	"36087"	"Less than 11 pounds"	"1"	79
	"Rockland County, NY"	"36087"	"11 to 20 pounds"	"2"	165
	"Rockland County, NY"	"36087"	"21 to 30 pounds"	"3"	114
	"Rockland County, NY"	"36087"	"31 to 40 pounds"	"4"	52
	"Rockland County, NY"	"36087"	"41 to 98 pounds"	"5"	24
	"Rockland County, NY"	"36087"	"Unknown or Not Stated"	"9"	15
	"St. Lawrence County, NY"	"36089"	"Less than 11 pounds"	"1"	27
	"St. Lawrence County, NY"	"36089"	"11 to 20 pounds"	"2"	31
	"St. Lawrence County, NY"	"36089"	"21 to 30 pounds"	"3"	15
	"St. Lawrence County, NY"	"36089"	"31 to 40 pounds"	"4"	15
	"St. Lawrence County, NY"	"36089"	"41 to 98 pounds"	"5"	Suppressed
	"St. Lawrence County, NY"	"36089"	"Unknown or Not Stated"	"9"	16
	"Saratoga County, NY"	"36091"	"Less than 11 pounds"	"1"	49
	"Saratoga County, NY"	"36091"	"11 to 20 pounds"	"2"	53
	"Saratoga County, NY"	"36091"	"21 to 30 pounds"	"3"	29
	"Saratoga County, NY"	"36091"	"31 to 40 pounds"	"4"	23
	"Saratoga County, NY"	"36091"	"41 to 98 pounds"	"5"	14
	"Saratoga County, NY"	"36091"	"Unknown or Not Stated"	"9"	15
	"Schenectady County, NY"	"36093"	"Less than 11 pounds"	"1"	64
	"Schenectady County, NY"	"36093"	"11 to 20 pounds"	"2"	61
	"Schenectady County, NY"	"36093"	"21 to 30 pounds"	"3"	43
	"Schenectady County, NY"	"36093"	"31 to 40 pounds"	"4"	22
	"Schenectady County, NY"	"36093"	"41 to 98 pounds"	"5"	10
	"Schenectady County, NY"	"36093"	"Unknown or Not Stated"	"9"	48
	"Suffolk County, NY"	"36103"	"Less than 11 pounds"	"1"	261
	"Suffolk County, NY"	"36103"	"11 to 20 pounds"	"2"	387
	"Suffolk County, NY"	"36103"	"21 to 30 pounds"	"3"	350
	"Suffolk County, NY"	"36103"	"31 to 40 pounds"	"4"	173
	"Suffolk County, NY"	"36103"	"41 to 98 pounds"	"5"	142
	"Suffolk County, NY"	"36103"	"Unknown or Not Stated"	"9"	397
	"Tompkins County, NY"	"36109"	"Less than 11 pounds"	"1"	13
	"Tompkins County, NY"	"36109"	"11 to 20 pounds"	"2"	14
	"Tompkins County, NY"	"36109"	"21 to 30 pounds"	"3"	16
	"Tompkins County, NY"	"36109"	"31 to 40 pounds"	"4"	10
	"Tompkins County, NY"	"36109"	"41 to 98 pounds"	"5"	Suppressed
	"Tompkins County, NY"	"36109"	"Unknown or Not Stated"	"9"	Suppressed
	"Ulster County, NY"	"36111"	"Less than 11 pounds"	"1"	49
	"Ulster County, NY"	"36111"	"11 to 20 pounds"	"2"	43
	"Ulster County, NY"	"36111"	"21 to 30 pounds"	"3"	37
	"Ulster County, NY"	"36111"	"31 to 40 pounds"	"4"	13
	"Ulster County, NY"	"36111"	"41 to 98 pounds"	"5"	Suppressed
	"Ulster County, NY"	"36111"	"Unknown or Not Stated"	"9"	13
	"Westchester County, NY"	"36119"	"Less than 11 pounds"	"1"	173
	"Westchester County, NY"	"36119"	"11 to 20 pounds"	"2"	380
	"Westchester County, NY"	"36119"	"21 to 30 pounds"	"3"	329
	"Westchester County, NY"	"36119"	"31 to 40 pounds"	"4"	145
	"Westchester County, NY"	"36119"	"41 to 98 pounds"	"5"	74
	"Westchester County, NY"	"36119"	"Unknown or Not Stated"	"9"	43
	"Unidentified Counties, NY"	"36999"	"Less than 11 pounds"	"1"	458
	"Unidentified Counties, NY"	"36999"	"11 to 20 pounds"	"2"	522
	"Unidentified Counties, NY"	"36999"	"21 to 30 pounds"	"3"	387
	"Unidentified Counties, NY"	"36999"	"31 to 40 pounds"	"4"	208
	"Unidentified Counties, NY"	"36999"	"41 to 98 pounds"	"5"	123
	"Unidentified Counties, NY"	"36999"	"Unknown or Not Stated"	"9"	185
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Infant Birth Weight 12: 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams"
"Plurality: Single"
"States: New York (36)"
"Group By: County of Residence; Mother's Weight Gain Recode"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Apr 6, 2023 8:58:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Apr 6, 2023 8:58:13 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"4. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"5. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"6. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"7. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"8. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."