Notes	County of Residence	County of Residence Code	Mother's Single Race 6	Mother's Single Race 6 Code	Plurality	Plurality Code	Infant Birth Weight 12	Infant Birth Weight 12 Code	Births
	"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Albany County, NY"	36001	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Albany County, NY"	36001	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Albany County, NY"	36001	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Albany County, NY"	36001	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Albany County, NY"	36001	White	2106-3	Single	1	500 - 999 grams	2	11
	"Albany County, NY"	36001	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Bronx County, NY"	36005	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Bronx County, NY"	36005	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	500 - 999 grams	2	89
	"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	71
	"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Bronx County, NY"	36005	White	2106-3	Single	1	500 - 999 grams	2	28
	"Bronx County, NY"	36005	White	2106-3	Single	1	1000 - 1499 grams	3	47
	"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Broome County, NY"	36007	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Broome County, NY"	36007	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Broome County, NY"	36007	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Broome County, NY"	36007	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Broome County, NY"	36007	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Broome County, NY"	36007	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Chautauqua County, NY"	36013	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Chautauqua County, NY"	36013	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Chautauqua County, NY"	36013	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Chautauqua County, NY"	36013	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Dutchess County, NY"	36027	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Dutchess County, NY"	36027	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Dutchess County, NY"	36027	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Dutchess County, NY"	36027	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Erie County, NY"	36029	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Erie County, NY"	36029	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Erie County, NY"	36029	Black or African American	2054-5	Single	1	500 - 999 grams	2	18
	"Erie County, NY"	36029	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	20
	"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Erie County, NY"	36029	White	2106-3	Single	1	500 - 999 grams	2	17
	"Erie County, NY"	36029	White	2106-3	Single	1	1000 - 1499 grams	3	40
	"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Jefferson County, NY"	36045	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Jefferson County, NY"	36045	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Jefferson County, NY"	36045	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Jefferson County, NY"	36045	White	2106-3	Single	1	1000 - 1499 grams	3	10
	"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Kings County, NY"	36047	Asian	A	Single	1	500 - 999 grams	2	15
	"Kings County, NY"	36047	Asian	A	Single	1	1000 - 1499 grams	3	19
	"Kings County, NY"	36047	Black or African American	2054-5	Single	1	500 - 999 grams	2	71
	"Kings County, NY"	36047	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	104
	"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Kings County, NY"	36047	White	2106-3	Single	1	500 - 999 grams	2	33
	"Kings County, NY"	36047	White	2106-3	Single	1	1000 - 1499 grams	3	57
	"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Monroe County, NY"	36055	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Monroe County, NY"	36055	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	500 - 999 grams	2	18
	"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	24
	"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Monroe County, NY"	36055	White	2106-3	Single	1	500 - 999 grams	2	17
	"Monroe County, NY"	36055	White	2106-3	Single	1	1000 - 1499 grams	3	25
	"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Nassau County, NY"	36059	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Nassau County, NY"	36059	Asian	A	Single	1	1000 - 1499 grams	3	12
	"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	500 - 999 grams	2	12
	"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	18
	"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Nassau County, NY"	36059	White	2106-3	Single	1	500 - 999 grams	2	25
	"Nassau County, NY"	36059	White	2106-3	Single	1	1000 - 1499 grams	3	30
	"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"New York County, NY"	36061	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"New York County, NY"	36061	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"New York County, NY"	36061	Black or African American	2054-5	Single	1	500 - 999 grams	2	20
	"New York County, NY"	36061	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	17
	"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"New York County, NY"	36061	White	2106-3	Single	1	500 - 999 grams	2	17
	"New York County, NY"	36061	White	2106-3	Single	1	1000 - 1499 grams	3	32
	"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Niagara County, NY"	36063	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Niagara County, NY"	36063	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Niagara County, NY"	36063	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Niagara County, NY"	36063	White	2106-3	Single	1	1000 - 1499 grams	3	12
	"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Oneida County, NY"	36065	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Oneida County, NY"	36065	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Oneida County, NY"	36065	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Oneida County, NY"	36065	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Onondaga County, NY"	36067	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Onondaga County, NY"	36067	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Onondaga County, NY"	36067	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Onondaga County, NY"	36067	White	2106-3	Single	1	1000 - 1499 grams	3	17
	"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Ontario County, NY"	36069	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Ontario County, NY"	36069	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Ontario County, NY"	36069	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Ontario County, NY"	36069	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Orange County, NY"	36071	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Orange County, NY"	36071	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Orange County, NY"	36071	Black or African American	2054-5	Single	1	500 - 999 grams	2	11
	"Orange County, NY"	36071	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Orange County, NY"	36071	White	2106-3	Single	1	500 - 999 grams	2	11
	"Orange County, NY"	36071	White	2106-3	Single	1	1000 - 1499 grams	3	15
	"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Oswego County, NY"	36075	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Oswego County, NY"	36075	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Oswego County, NY"	36075	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Oswego County, NY"	36075	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Queens County, NY"	36081	Asian	A	Single	1	500 - 999 grams	2	19
	"Queens County, NY"	36081	Asian	A	Single	1	1000 - 1499 grams	3	44
	"Queens County, NY"	36081	Black or African American	2054-5	Single	1	500 - 999 grams	2	42
	"Queens County, NY"	36081	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	54
	"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Queens County, NY"	36081	White	2106-3	Single	1	500 - 999 grams	2	46
	"Queens County, NY"	36081	White	2106-3	Single	1	1000 - 1499 grams	3	42
	"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Rensselaer County, NY"	36083	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Rensselaer County, NY"	36083	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Rensselaer County, NY"	36083	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Rensselaer County, NY"	36083	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Richmond County, NY"	36085	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Richmond County, NY"	36085	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Richmond County, NY"	36085	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Richmond County, NY"	36085	White	2106-3	Single	1	1000 - 1499 grams	3	16
	"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Rockland County, NY"	36087	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Rockland County, NY"	36087	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Rockland County, NY"	36087	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Rockland County, NY"	36087	White	2106-3	Single	1	1000 - 1499 grams	3	11
	"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"St. Lawrence County, NY"	36089	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"St. Lawrence County, NY"	36089	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"St. Lawrence County, NY"	36089	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"St. Lawrence County, NY"	36089	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Saratoga County, NY"	36091	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Saratoga County, NY"	36091	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Saratoga County, NY"	36091	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Saratoga County, NY"	36091	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Schenectady County, NY"	36093	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Schenectady County, NY"	36093	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Schenectady County, NY"	36093	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Schenectady County, NY"	36093	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Suffolk County, NY"	36103	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Suffolk County, NY"	36103	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	500 - 999 grams	2	18
	"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	15
	"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Suffolk County, NY"	36103	White	2106-3	Single	1	500 - 999 grams	2	31
	"Suffolk County, NY"	36103	White	2106-3	Single	1	1000 - 1499 grams	3	58
	"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Tompkins County, NY"	36109	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Tompkins County, NY"	36109	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Tompkins County, NY"	36109	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Tompkins County, NY"	36109	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Ulster County, NY"	36111	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Ulster County, NY"	36111	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Ulster County, NY"	36111	White	2106-3	Single	1	500 - 999 grams	2	Suppressed
	"Ulster County, NY"	36111	White	2106-3	Single	1	1000 - 1499 grams	3	Suppressed
	"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Westchester County, NY"	36119	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Westchester County, NY"	36119	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	500 - 999 grams	2	24
	"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	19
	"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Westchester County, NY"	36119	White	2106-3	Single	1	500 - 999 grams	2	10
	"Westchester County, NY"	36119	White	2106-3	Single	1	1000 - 1499 grams	3	29
	"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
	"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Unidentified Counties, NY"	36999	Asian	A	Single	1	500 - 999 grams	2	Suppressed
	"Unidentified Counties, NY"	36999	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
	"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
	"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
	"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
	"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
	"Unidentified Counties, NY"	36999	White	2106-3	Single	1	500 - 999 grams	2	54
	"Unidentified Counties, NY"	36999	White	2106-3	Single	1	1000 - 1499 grams	3	64
---									
"Dataset: Natality, 2016-2021 expanded"									
Query Parameters:									
Infant Birth Weight 12: 500 - 999 grams; 1000 - 1499 grams									
Mother's Single Race 6: American Indian or Alaska Native; Asian; Black or African American; Native Hawaiian or Other Pacific									
Islander; White									
Plurality: Single									
States: New York (36)									
Year: 2021									
Group By: County of Residence; Mother's Single Race 6; Plurality; Infant Birth Weight 12									
Show Totals: Disabled									
Show Zero Values: True									
Show Suppressed: True									
"Calculate Rates Per: 1,000"									
---									
Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information.									
---									
"Query Date: Apr 4, 2023 10:49:50 PM"									
---									
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"									
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"									
the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at									
"http://wonder.cdc.gov/natality-expanded-current.html on Apr 4, 2023 10:49:50 PM"									
---									
Messages:									
1. Totals are not available for these results due to suppression constraints. More Information:									
http://wonder.cdc.gov/wonder/help/faq.html#Privacy.									
---									
Caveats:									
1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:									
http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality.									
2. Each birth record represents one liveborn infant.									
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"									
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""									
"4. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."									
"5. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."									
"6. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."									
"7. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."									
"8. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."									