"Notes"	"County of Residence"	"County of Residence Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births
	"Albany County, NY"	"36001"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Albany County, NY"	"36001"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	46
	"Albany County, NY"	"36001"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	16
	"Albany County, NY"	"36001"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	92
	"Albany County, NY"	"36001"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15
	"Albany County, NY"	"36001"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	150
	"Bronx County, NY"	"36005"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	50
	"Bronx County, NY"	"36005"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	305
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	541
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1143
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1050
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	213
	"Broome County, NY"	"36007"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Broome County, NY"	"36007"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	12
	"Broome County, NY"	"36007"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Broome County, NY"	"36007"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	31
	"Broome County, NY"	"36007"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Broome County, NY"	"36007"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	164
	"Chautauqua County, NY"	"36013"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Chautauqua County, NY"	"36013"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Chautauqua County, NY"	"36013"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Chautauqua County, NY"	"36013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	29
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	126
	"Dutchess County, NY"	"36027"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Dutchess County, NY"	"36027"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	11
	"Dutchess County, NY"	"36027"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14
	"Dutchess County, NY"	"36027"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	66
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	42
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	123
	"Erie County, NY"	"36029"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Erie County, NY"	"36029"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	118
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	30
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	439
	"Erie County, NY"	"36029"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	85
	"Erie County, NY"	"36029"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	595
	"Jefferson County, NY"	"36045"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Jefferson County, NY"	"36045"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Jefferson County, NY"	"36045"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Jefferson County, NY"	"36045"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	29
	"Jefferson County, NY"	"36045"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12
	"Jefferson County, NY"	"36045"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	138
	"Kings County, NY"	"36047"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	14
	"Kings County, NY"	"36047"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	784
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	197
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1551
	"Kings County, NY"	"36047"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	507
	"Kings County, NY"	"36047"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1540
	"Monroe County, NY"	"36055"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Monroe County, NY"	"36055"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	56
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	52
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	431
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	121
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	382
	"Nassau County, NY"	"36059"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Nassau County, NY"	"36059"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	411
	"Nassau County, NY"	"36059"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	33
	"Nassau County, NY"	"36059"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	294
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	355
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	569
	"New York County, NY"	"36061"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	14
	"New York County, NY"	"36061"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	396
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	161
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	381
	"New York County, NY"	"36061"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	386
	"New York County, NY"	"36061"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	786
	"Niagara County, NY"	"36063"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Niagara County, NY"	"36063"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Niagara County, NY"	"36063"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Niagara County, NY"	"36063"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	53
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	197
	"Oneida County, NY"	"36065"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Oneida County, NY"	"36065"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	25
	"Oneida County, NY"	"36065"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Oneida County, NY"	"36065"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	50
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	184
	"Onondaga County, NY"	"36067"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Onondaga County, NY"	"36067"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	36
	"Onondaga County, NY"	"36067"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	13
	"Onondaga County, NY"	"36067"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	200
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	300
	"Ontario County, NY"	"36069"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Ontario County, NY"	"36069"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Ontario County, NY"	"36069"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Ontario County, NY"	"36069"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Ontario County, NY"	"36069"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Ontario County, NY"	"36069"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	55
	"Orange County, NY"	"36071"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Orange County, NY"	"36071"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	10
	"Orange County, NY"	"36071"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	31
	"Orange County, NY"	"36071"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	65
	"Orange County, NY"	"36071"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	114
	"Orange County, NY"	"36071"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	302
	"Oswego County, NY"	"36075"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Oswego County, NY"	"36075"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Oswego County, NY"	"36075"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Oswego County, NY"	"36075"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	143
	"Queens County, NY"	"36081"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	47
	"Queens County, NY"	"36081"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	1748
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	167
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	897
	"Queens County, NY"	"36081"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	749
	"Queens County, NY"	"36081"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	586
	"Rensselaer County, NY"	"36083"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Rensselaer County, NY"	"36083"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	13
	"Rensselaer County, NY"	"36083"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Rensselaer County, NY"	"36083"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	43
	"Rensselaer County, NY"	"36083"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12
	"Rensselaer County, NY"	"36083"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	125
	"Richmond County, NY"	"36085"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Richmond County, NY"	"36085"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	86
	"Richmond County, NY"	"36085"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	32
	"Richmond County, NY"	"36085"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	131
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	116
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	270
	"Rockland County, NY"	"36087"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Rockland County, NY"	"36087"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	36
	"Rockland County, NY"	"36087"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	13
	"Rockland County, NY"	"36087"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	70
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	101
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	336
	"St. Lawrence County, NY"	"36089"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"St. Lawrence County, NY"	"36089"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"St. Lawrence County, NY"	"36089"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"St. Lawrence County, NY"	"36089"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"St. Lawrence County, NY"	"36089"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	Suppressed
	"St. Lawrence County, NY"	"36089"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	113
	"Saratoga County, NY"	"36091"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Saratoga County, NY"	"36091"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	17
	"Saratoga County, NY"	"36091"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Saratoga County, NY"	"36091"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Saratoga County, NY"	"36091"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10
	"Saratoga County, NY"	"36091"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	168
	"Schenectady County, NY"	"36093"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Schenectady County, NY"	"36093"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	26
	"Schenectady County, NY"	"36093"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	12
	"Schenectady County, NY"	"36093"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	63
	"Schenectady County, NY"	"36093"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12
	"Schenectady County, NY"	"36093"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	134
	"Suffolk County, NY"	"36103"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Suffolk County, NY"	"36103"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	141
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	46
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	278
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	592
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	786
	"Tompkins County, NY"	"36109"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Tompkins County, NY"	"36109"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Tompkins County, NY"	"36109"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Tompkins County, NY"	"36109"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Tompkins County, NY"	"36109"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Tompkins County, NY"	"36109"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	50
	"Ulster County, NY"	"36111"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Ulster County, NY"	"36111"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	Suppressed
	"Ulster County, NY"	"36111"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Ulster County, NY"	"36111"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	20
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	29
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	114
	"Westchester County, NY"	"36119"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Westchester County, NY"	"36119"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	130
	"Westchester County, NY"	"36119"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	69
	"Westchester County, NY"	"36119"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	264
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	347
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	362
	"Unidentified Counties, NY"	"36999"	"Asian"	"A"	"Hispanic or Latino"	"2135-2"	Suppressed
	"Unidentified Counties, NY"	"36999"	"Asian"	"A"	"Not Hispanic or Latino"	"2186-5"	30
	"Unidentified Counties, NY"	"36999"	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	14
	"Unidentified Counties, NY"	"36999"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	66
	"Unidentified Counties, NY"	"36999"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	99
	"Unidentified Counties, NY"	"36999"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	1670
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Infant Birth Weight 12: 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams"
"Mother's Hispanic Origin: Hispanic or Latino; Not Hispanic or Latino"
"Mother's Single Race 6: Asian; Black or African American; White"
"OE Gestational Age Recode 11: 37-38 weeks; 39 weeks; 40 weeks"
"Plurality: Single"
"States: New York (36)"
"Group By: County of Residence; Mother's Single Race 6; Mother's Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Apr 6, 2023 9:12:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Apr 6, 2023 9:12:34 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"4. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"5. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"6. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"7. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"8. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."