County of Residence	County of Residence Code	Mother's Single Race 6	Mother's Single Race 6 Code	Plurality	Plurality Code	Infant Birth Weight 12	Infant Birth Weight 12 Code	Births
"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Albany County, NY"	36001	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Albany County, NY"	36001	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Albany County, NY"	36001	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Albany County, NY"	36001	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Albany County, NY"	36001	Asian	A	Single	1	2000 - 2499 grams	5	17
"Albany County, NY"	36001	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Albany County, NY"	36001	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Albany County, NY"	36001	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Albany County, NY"	36001	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	31
"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Albany County, NY"	36001	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Bronx County, NY"	36005	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Bronx County, NY"	36005	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Bronx County, NY"	36005	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Bronx County, NY"	36005	Asian	A	Single	1	1500 - 1999 grams	4	19
"Bronx County, NY"	36005	Asian	A	Single	1	2000 - 2499 grams	5	79
"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	500 - 999 grams	2	23
"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	58
"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	140
"Bronx County, NY"	36005	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	521
"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Bronx County, NY"	36005	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Broome County, NY"	36007	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Broome County, NY"	36007	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Broome County, NY"	36007	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Broome County, NY"	36007	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Broome County, NY"	36007	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Broome County, NY"	36007	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Broome County, NY"	36007	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Broome County, NY"	36007	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Broome County, NY"	36007	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	12
"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Broome County, NY"	36007	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Chautauqua County, NY"	36013	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Chautauqua County, NY"	36013	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Chautauqua County, NY"	36013	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Chautauqua County, NY"	36013	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Chautauqua County, NY"	36013	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Chautauqua County, NY"	36013	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Chautauqua County, NY"	36013	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Dutchess County, NY"	36027	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Dutchess County, NY"	36027	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Dutchess County, NY"	36027	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Dutchess County, NY"	36027	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Dutchess County, NY"	36027	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Dutchess County, NY"	36027	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	26
"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Dutchess County, NY"	36027	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Erie County, NY"	36029	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Erie County, NY"	36029	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Erie County, NY"	36029	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Erie County, NY"	36029	Asian	A	Single	1	1500 - 1999 grams	4	13
"Erie County, NY"	36029	Asian	A	Single	1	2000 - 2499 grams	5	33
"Erie County, NY"	36029	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Erie County, NY"	36029	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	18
"Erie County, NY"	36029	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	44
"Erie County, NY"	36029	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	138
"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Erie County, NY"	36029	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Jefferson County, NY"	36045	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Jefferson County, NY"	36045	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Jefferson County, NY"	36045	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Jefferson County, NY"	36045	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Jefferson County, NY"	36045	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Jefferson County, NY"	36045	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	11
"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Jefferson County, NY"	36045	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Kings County, NY"	36047	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Kings County, NY"	36047	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Kings County, NY"	36047	Asian	A	Single	1	1000 - 1499 grams	3	16
"Kings County, NY"	36047	Asian	A	Single	1	1500 - 1999 grams	4	37
"Kings County, NY"	36047	Asian	A	Single	1	2000 - 2499 grams	5	208
"Kings County, NY"	36047	Black or African American	2054-5	Single	1	500 - 999 grams	2	22
"Kings County, NY"	36047	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	96
"Kings County, NY"	36047	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	167
"Kings County, NY"	36047	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	531
"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Kings County, NY"	36047	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Monroe County, NY"	36055	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Monroe County, NY"	36055	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Monroe County, NY"	36055	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Monroe County, NY"	36055	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Monroe County, NY"	36055	Asian	A	Single	1	2000 - 2499 grams	5	20
"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	22
"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	51
"Monroe County, NY"	36055	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	136
"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Monroe County, NY"	36055	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Nassau County, NY"	36059	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Nassau County, NY"	36059	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Nassau County, NY"	36059	Asian	A	Single	1	1000 - 1499 grams	3	12
"Nassau County, NY"	36059	Asian	A	Single	1	1500 - 1999 grams	4	20
"Nassau County, NY"	36059	Asian	A	Single	1	2000 - 2499 grams	5	151
"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	17
"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	36
"Nassau County, NY"	36059	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	116
"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Nassau County, NY"	36059	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"New York County, NY"	36061	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"New York County, NY"	36061	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"New York County, NY"	36061	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"New York County, NY"	36061	Asian	A	Single	1	1500 - 1999 grams	4	17
"New York County, NY"	36061	Asian	A	Single	1	2000 - 2499 grams	5	100
"New York County, NY"	36061	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"New York County, NY"	36061	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	15
"New York County, NY"	36061	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	52
"New York County, NY"	36061	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	191
"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"New York County, NY"	36061	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Niagara County, NY"	36063	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Niagara County, NY"	36063	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Niagara County, NY"	36063	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Niagara County, NY"	36063	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Niagara County, NY"	36063	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	13
"Niagara County, NY"	36063	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	15
"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Niagara County, NY"	36063	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Oneida County, NY"	36065	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Oneida County, NY"	36065	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Oneida County, NY"	36065	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Oneida County, NY"	36065	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Oneida County, NY"	36065	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Oneida County, NY"	36065	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	26
"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Oneida County, NY"	36065	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Onondaga County, NY"	36067	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Onondaga County, NY"	36067	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Onondaga County, NY"	36067	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Onondaga County, NY"	36067	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Onondaga County, NY"	36067	Asian	A	Single	1	2000 - 2499 grams	5	15
"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	24
"Onondaga County, NY"	36067	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	69
"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Onondaga County, NY"	36067	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Ontario County, NY"	36069	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Ontario County, NY"	36069	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Ontario County, NY"	36069	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Ontario County, NY"	36069	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Ontario County, NY"	36069	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Ontario County, NY"	36069	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Ontario County, NY"	36069	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Orange County, NY"	36071	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Orange County, NY"	36071	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Orange County, NY"	36071	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Orange County, NY"	36071	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Orange County, NY"	36071	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Orange County, NY"	36071	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Orange County, NY"	36071	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Orange County, NY"	36071	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	11
"Orange County, NY"	36071	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	26
"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Orange County, NY"	36071	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Oswego County, NY"	36075	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Oswego County, NY"	36075	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Oswego County, NY"	36075	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Oswego County, NY"	36075	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Oswego County, NY"	36075	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Oswego County, NY"	36075	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Oswego County, NY"	36075	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Queens County, NY"	36081	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	11
"Queens County, NY"	36081	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Queens County, NY"	36081	Asian	A	Single	1	1000 - 1499 grams	3	41
"Queens County, NY"	36081	Asian	A	Single	1	1500 - 1999 grams	4	97
"Queens County, NY"	36081	Asian	A	Single	1	2000 - 2499 grams	5	431
"Queens County, NY"	36081	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Queens County, NY"	36081	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	50
"Queens County, NY"	36081	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	84
"Queens County, NY"	36081	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	355
"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Queens County, NY"	36081	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Rensselaer County, NY"	36083	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Rensselaer County, NY"	36083	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Rensselaer County, NY"	36083	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Rensselaer County, NY"	36083	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Rensselaer County, NY"	36083	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Rensselaer County, NY"	36083	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	14
"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Rensselaer County, NY"	36083	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Richmond County, NY"	36085	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Richmond County, NY"	36085	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Richmond County, NY"	36085	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Richmond County, NY"	36085	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Richmond County, NY"	36085	Asian	A	Single	1	2000 - 2499 grams	5	38
"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	15
"Richmond County, NY"	36085	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	49
"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Richmond County, NY"	36085	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Rockland County, NY"	36087	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Rockland County, NY"	36087	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Rockland County, NY"	36087	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Rockland County, NY"	36087	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Rockland County, NY"	36087	Asian	A	Single	1	2000 - 2499 grams	5	14
"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Rockland County, NY"	36087	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	25
"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Rockland County, NY"	36087	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"St. Lawrence County, NY"	36089	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"St. Lawrence County, NY"	36089	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"St. Lawrence County, NY"	36089	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"St. Lawrence County, NY"	36089	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"St. Lawrence County, NY"	36089	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"St. Lawrence County, NY"	36089	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"St. Lawrence County, NY"	36089	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Saratoga County, NY"	36091	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Saratoga County, NY"	36091	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Saratoga County, NY"	36091	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Saratoga County, NY"	36091	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Saratoga County, NY"	36091	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Saratoga County, NY"	36091	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Saratoga County, NY"	36091	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Schenectady County, NY"	36093	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Schenectady County, NY"	36093	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Schenectady County, NY"	36093	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Schenectady County, NY"	36093	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Schenectady County, NY"	36093	Asian	A	Single	1	2000 - 2499 grams	5	14
"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Schenectady County, NY"	36093	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	17
"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Schenectady County, NY"	36093	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Suffolk County, NY"	36103	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Suffolk County, NY"	36103	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Suffolk County, NY"	36103	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Suffolk County, NY"	36103	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Suffolk County, NY"	36103	Asian	A	Single	1	2000 - 2499 grams	5	47
"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	13
"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	26
"Suffolk County, NY"	36103	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	112
"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Suffolk County, NY"	36103	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Tompkins County, NY"	36109	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Tompkins County, NY"	36109	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Tompkins County, NY"	36109	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Tompkins County, NY"	36109	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Tompkins County, NY"	36109	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Tompkins County, NY"	36109	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Tompkins County, NY"	36109	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Ulster County, NY"	36111	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Ulster County, NY"	36111	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Ulster County, NY"	36111	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Ulster County, NY"	36111	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Ulster County, NY"	36111	Asian	A	Single	1	2000 - 2499 grams	5	Suppressed
"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Ulster County, NY"	36111	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	Suppressed
"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Ulster County, NY"	36111	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Westchester County, NY"	36119	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Westchester County, NY"	36119	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Westchester County, NY"	36119	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Westchester County, NY"	36119	Asian	A	Single	1	1500 - 1999 grams	4	13
"Westchester County, NY"	36119	Asian	A	Single	1	2000 - 2499 grams	5	35
"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	18
"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	34
"Westchester County, NY"	36119	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	97
"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Westchester County, NY"	36119	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed
"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	500 - 999 grams	2	Suppressed
"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	1000 - 1499 grams	3	Suppressed
"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	1500 - 1999 grams	4	Suppressed
"Unidentified Counties, NY"	36999	American Indian or Alaska Native	1002-5	Single	1	2000 - 2499 grams	5	Suppressed
"Unidentified Counties, NY"	36999	Asian	A	Single	1	500 - 999 grams	2	Suppressed
"Unidentified Counties, NY"	36999	Asian	A	Single	1	1000 - 1499 grams	3	Suppressed
"Unidentified Counties, NY"	36999	Asian	A	Single	1	1500 - 1999 grams	4	Suppressed
"Unidentified Counties, NY"	36999	Asian	A	Single	1	2000 - 2499 grams	5	16
"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	500 - 999 grams	2	Suppressed
"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	1000 - 1499 grams	3	Suppressed
"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	1500 - 1999 grams	4	Suppressed
"Unidentified Counties, NY"	36999	Black or African American	2054-5	Single	1	2000 - 2499 grams	5	33
"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	500 - 999 grams	2	Suppressed
"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1000 - 1499 grams	3	Suppressed
"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	1500 - 1999 grams	4	Suppressed
"Unidentified Counties, NY"	36999	Native Hawaiian or Other Pacific Islander	NHOPI	Single	1	2000 - 2499 grams	5	Suppressed