"Notes"	"County of Residence"	"County of Residence Code"	"Mother's Single Race 6"	"Mother's Single Race 6 Code"	Births
	"Albany County, NY"	"36001"	"American Indian or Alaska Native"	"1002-5"	21
	"Albany County, NY"	"36001"	"Asian"	"A"	1908
	"Albany County, NY"	"36001"	"Black or African American"	"2054-5"	3652
	"Albany County, NY"	"36001"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	26
	"Albany County, NY"	"36001"	"White"	"2106-3"	11258
	"Albany County, NY"	"36001"	"More than one race"	"M"	714
"Total"	"Albany County, NY"	"36001"			17579
	"Bronx County, NY"	"36005"	"American Indian or Alaska Native"	"1002-5"	416
	"Bronx County, NY"	"36005"	"Asian"	"A"	8203
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	52938
	"Bronx County, NY"	"36005"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	88
	"Bronx County, NY"	"36005"	"White"	"2106-3"	52191
	"Bronx County, NY"	"36005"	"More than one race"	"M"	2417
"Total"	"Bronx County, NY"	"36005"			116253
	"Broome County, NY"	"36007"	"American Indian or Alaska Native"	"1002-5"	19
	"Broome County, NY"	"36007"	"Asian"	"A"	455
	"Broome County, NY"	"36007"	"Black or African American"	"2054-5"	1173
	"Broome County, NY"	"36007"	"White"	"2106-3"	9394
	"Broome County, NY"	"36007"	"More than one race"	"M"	395
"Total"	"Broome County, NY"	"36007"			11445
	"Chautauqua County, NY"	"36013"	"American Indian or Alaska Native"	"1002-5"	54
	"Chautauqua County, NY"	"36013"	"Asian"	"A"	67
	"Chautauqua County, NY"	"36013"	"Black or African American"	"2054-5"	192
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	7303
	"Chautauqua County, NY"	"36013"	"More than one race"	"M"	194
"Total"	"Chautauqua County, NY"	"36013"			7814
	"Dutchess County, NY"	"36027"	"American Indian or Alaska Native"	"1002-5"	29
	"Dutchess County, NY"	"36027"	"Asian"	"A"	579
	"Dutchess County, NY"	"36027"	"Black or African American"	"2054-5"	2271
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	12222
	"Dutchess County, NY"	"36027"	"More than one race"	"M"	491
"Total"	"Dutchess County, NY"	"36027"			15599
	"Erie County, NY"	"36029"	"American Indian or Alaska Native"	"1002-5"	447
	"Erie County, NY"	"36029"	"Asian"	"A"	3837
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	12087
	"Erie County, NY"	"36029"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	42
	"Erie County, NY"	"36029"	"White"	"2106-3"	40292
	"Erie County, NY"	"36029"	"More than one race"	"M"	1581
"Total"	"Erie County, NY"	"36029"			58286
	"Jefferson County, NY"	"36045"	"American Indian or Alaska Native"	"1002-5"	46
	"Jefferson County, NY"	"36045"	"Asian"	"A"	310
	"Jefferson County, NY"	"36045"	"Black or African American"	"2054-5"	1050
	"Jefferson County, NY"	"36045"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	78
	"Jefferson County, NY"	"36045"	"White"	"2106-3"	9322
	"Jefferson County, NY"	"36045"	"More than one race"	"M"	372
"Total"	"Jefferson County, NY"	"36045"			11178
	"Kings County, NY"	"36047"	"American Indian or Alaska Native"	"1002-5"	348
	"Kings County, NY"	"36047"	"Asian"	"A"	31378
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	56339
	"Kings County, NY"	"36047"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	61
	"Kings County, NY"	"36047"	"White"	"2106-3"	131139
	"Kings County, NY"	"36047"	"More than one race"	"M"	4437
"Total"	"Kings County, NY"	"36047"			223702
	"Monroe County, NY"	"36055"	"American Indian or Alaska Native"	"1002-5"	116
	"Monroe County, NY"	"36055"	"Asian"	"A"	2428
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	11262
	"Monroe County, NY"	"36055"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	31
	"Monroe County, NY"	"36055"	"White"	"2106-3"	31543
	"Monroe County, NY"	"36055"	"More than one race"	"M"	1440
"Total"	"Monroe County, NY"	"36055"			46820
	"Nassau County, NY"	"36059"	"American Indian or Alaska Native"	"1002-5"	85
	"Nassau County, NY"	"36059"	"Asian"	"A"	11708
	"Nassau County, NY"	"36059"	"Black or African American"	"2054-5"	11242
	"Nassau County, NY"	"36059"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	43
	"Nassau County, NY"	"36059"	"White"	"2106-3"	59441
	"Nassau County, NY"	"36059"	"More than one race"	"M"	1377
"Total"	"Nassau County, NY"	"36059"			83896
	"New York County, NY"	"36061"	"American Indian or Alaska Native"	"1002-5"	165
	"New York County, NY"	"36061"	"Asian"	"A"	14950
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	16723
	"New York County, NY"	"36061"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	53
	"New York County, NY"	"36061"	"White"	"2106-3"	63437
	"New York County, NY"	"36061"	"More than one race"	"M"	2128
"Total"	"New York County, NY"	"36061"			97456
	"Niagara County, NY"	"36063"	"American Indian or Alaska Native"	"1002-5"	188
	"Niagara County, NY"	"36063"	"Asian"	"A"	200
	"Niagara County, NY"	"36063"	"Black or African American"	"2054-5"	1419
	"Niagara County, NY"	"36063"	"White"	"2106-3"	10053
	"Niagara County, NY"	"36063"	"More than one race"	"M"	518
"Total"	"Niagara County, NY"	"36063"			12383
	"Oneida County, NY"	"36065"	"American Indian or Alaska Native"	"1002-5"	39
	"Oneida County, NY"	"36065"	"Asian"	"A"	1005
	"Oneida County, NY"	"36065"	"Black or African American"	"2054-5"	1611
	"Oneida County, NY"	"36065"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	15
	"Oneida County, NY"	"36065"	"White"	"2106-3"	11624
	"Oneida County, NY"	"36065"	"More than one race"	"M"	558
"Total"	"Oneida County, NY"	"36065"			14852
	"Onondaga County, NY"	"36067"	"American Indian or Alaska Native"	"1002-5"	292
	"Onondaga County, NY"	"36067"	"Asian"	"A"	1722
	"Onondaga County, NY"	"36067"	"Black or African American"	"2054-5"	5997
	"Onondaga County, NY"	"36067"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	12
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	20840
	"Onondaga County, NY"	"36067"	"More than one race"	"M"	1470
"Total"	"Onondaga County, NY"	"36067"			30333
	"Ontario County, NY"	"36069"	"American Indian or Alaska Native"	"1002-5"	10
	"Ontario County, NY"	"36069"	"Asian"	"A"	110
	"Ontario County, NY"	"36069"	"Black or African American"	"2054-5"	181
	"Ontario County, NY"	"36069"	"White"	"2106-3"	5400
	"Ontario County, NY"	"36069"	"More than one race"	"M"	132
"Total"	"Ontario County, NY"	"36069"			5833
	"Orange County, NY"	"36071"	"American Indian or Alaska Native"	"1002-5"	119
	"Orange County, NY"	"36071"	"Asian"	"A"	863
	"Orange County, NY"	"36071"	"Black or African American"	"2054-5"	3638
	"Orange County, NY"	"36071"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	22
	"Orange County, NY"	"36071"	"White"	"2106-3"	25840
	"Orange County, NY"	"36071"	"More than one race"	"M"	650
"Total"	"Orange County, NY"	"36071"			31132
	"Oswego County, NY"	"36075"	"American Indian or Alaska Native"	"1002-5"	21
	"Oswego County, NY"	"36075"	"Asian"	"A"	57
	"Oswego County, NY"	"36075"	"Black or African American"	"2054-5"	77
	"Oswego County, NY"	"36075"	"White"	"2106-3"	7062
	"Oswego County, NY"	"36075"	"More than one race"	"M"	119
"Total"	"Oswego County, NY"	"36075"			7337
	"Queens County, NY"	"36081"	"American Indian or Alaska Native"	"1002-5"	379
	"Queens County, NY"	"36081"	"Asian"	"A"	51946
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	31920
	"Queens County, NY"	"36081"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	88
	"Queens County, NY"	"36081"	"White"	"2106-3"	75552
	"Queens County, NY"	"36081"	"More than one race"	"M"	3012
"Total"	"Queens County, NY"	"36081"			162897
	"Rensselaer County, NY"	"36083"	"American Indian or Alaska Native"	"1002-5"	12
	"Rensselaer County, NY"	"36083"	"Asian"	"A"	411
	"Rensselaer County, NY"	"36083"	"Black or African American"	"2054-5"	1217
	"Rensselaer County, NY"	"36083"	"White"	"2106-3"	7631
	"Rensselaer County, NY"	"36083"	"More than one race"	"M"	301
"Total"	"Rensselaer County, NY"	"36083"			9574
	"Richmond County, NY"	"36085"	"American Indian or Alaska Native"	"1002-5"	73
	"Richmond County, NY"	"36085"	"Asian"	"A"	3747
	"Richmond County, NY"	"36085"	"Black or African American"	"2054-5"	4929
	"Richmond County, NY"	"36085"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	14
	"Richmond County, NY"	"36085"	"White"	"2106-3"	22083
	"Richmond County, NY"	"36085"	"More than one race"	"M"	581
"Total"	"Richmond County, NY"	"36085"			31427
	"Rockland County, NY"	"36087"	"American Indian or Alaska Native"	"1002-5"	46
	"Rockland County, NY"	"36087"	"Asian"	"A"	1364
	"Rockland County, NY"	"36087"	"Black or African American"	"2054-5"	3094
	"Rockland County, NY"	"36087"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	18
	"Rockland County, NY"	"36087"	"White"	"2106-3"	29538
	"Rockland County, NY"	"36087"	"More than one race"	"M"	200
"Total"	"Rockland County, NY"	"36087"			34260
	"St. Lawrence County, NY"	"36089"	"American Indian or Alaska Native"	"1002-5"	38
	"St. Lawrence County, NY"	"36089"	"Asian"	"A"	93
	"St. Lawrence County, NY"	"36089"	"Black or African American"	"2054-5"	72
	"St. Lawrence County, NY"	"36089"	"White"	"2106-3"	5918
	"St. Lawrence County, NY"	"36089"	"More than one race"	"M"	59
"Total"	"St. Lawrence County, NY"	"36089"			6185
	"Saratoga County, NY"	"36091"	"American Indian or Alaska Native"	"1002-5"	13
	"Saratoga County, NY"	"36091"	"Asian"	"A"	682
	"Saratoga County, NY"	"36091"	"Black or African American"	"2054-5"	292
	"Saratoga County, NY"	"36091"	"White"	"2106-3"	11329
	"Saratoga County, NY"	"36091"	"More than one race"	"M"	178
"Total"	"Saratoga County, NY"	"36091"			12494
	"Schenectady County, NY"	"36093"	"American Indian or Alaska Native"	"1002-5"	23
	"Schenectady County, NY"	"36093"	"Asian"	"A"	798
	"Schenectady County, NY"	"36093"	"Black or African American"	"2054-5"	1957
	"Schenectady County, NY"	"36093"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	26
	"Schenectady County, NY"	"36093"	"White"	"2106-3"	7602
	"Schenectady County, NY"	"36093"	"More than one race"	"M"	448
"Total"	"Schenectady County, NY"	"36093"			10854
	"Suffolk County, NY"	"36103"	"American Indian or Alaska Native"	"1002-5"	208
	"Suffolk County, NY"	"36103"	"Asian"	"A"	4924
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	9520
	"Suffolk County, NY"	"36103"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	61
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	75817
	"Suffolk County, NY"	"36103"	"More than one race"	"M"	1356
"Total"	"Suffolk County, NY"	"36103"			91886
	"Tompkins County, NY"	"36109"	"Asian"	"A"	459
	"Tompkins County, NY"	"36109"	"Black or African American"	"2054-5"	236
	"Tompkins County, NY"	"36109"	"White"	"2106-3"	3508
	"Tompkins County, NY"	"36109"	"More than one race"	"M"	133
"Total"	"Tompkins County, NY"	"36109"			4352
	"Ulster County, NY"	"36111"	"American Indian or Alaska Native"	"1002-5"	17
	"Ulster County, NY"	"36111"	"Asian"	"A"	233
	"Ulster County, NY"	"36111"	"Black or African American"	"2054-5"	854
	"Ulster County, NY"	"36111"	"White"	"2106-3"	7635
	"Ulster County, NY"	"36111"	"More than one race"	"M"	310
"Total"	"Ulster County, NY"	"36111"			9052
	"Westchester County, NY"	"36119"	"American Indian or Alaska Native"	"1002-5"	199
	"Westchester County, NY"	"36119"	"Asian"	"A"	4882
	"Westchester County, NY"	"36119"	"Black or African American"	"2054-5"	11446
	"Westchester County, NY"	"36119"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	38
	"Westchester County, NY"	"36119"	"White"	"2106-3"	42856
	"Westchester County, NY"	"36119"	"More than one race"	"M"	884
"Total"	"Westchester County, NY"	"36119"			60305
	"Unidentified Counties, NY"	"36999"	"American Indian or Alaska Native"	"1002-5"	716
	"Unidentified Counties, NY"	"36999"	"Asian"	"A"	1483
	"Unidentified Counties, NY"	"36999"	"Black or African American"	"2054-5"	2853
	"Unidentified Counties, NY"	"36999"	"Native Hawaiian or Other Pacific Islander"	"NHOPI"	40
	"Unidentified Counties, NY"	"36999"	"White"	"2106-3"	99470
	"Unidentified Counties, NY"	"36999"	"More than one race"	"M"	2131
"Total"	"Unidentified Counties, NY"	"36999"			106693
"Total"					1331877
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"States: New York (36)"
"Group By: County of Residence; Mother's Single Race 6"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Mar 25, 2023 2:23:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Mar 25, 2023 2:23:51 PM"
"---"
Messages:
"1. Rows with suppressed Births are hidden, but the Births values in those rows are included in the totals. Use Quick Options"
"above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. Each birth record represents one liveborn infant."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"4. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."
"5. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."
"6. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."
"7. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."
"8. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."