Notes	County of Residence	County of Residence Code	Year	Year Code	Births
	"Albany County, NY"	36001	2016	2016	249
	"Albany County, NY"	36001	2017	2017	241
	"Albany County, NY"	36001	2018	2018	209
	"Albany County, NY"	36001	2019	2019	222
	"Albany County, NY"	36001	2020	2020	219
	"Albany County, NY"	36001	2021	2021	231
Total	"Albany County, NY"	36001			1371
	"Bronx County, NY"	36005	2016	2016	1915
	"Bronx County, NY"	36005	2017	2017	1948
	"Bronx County, NY"	36005	2018	2018	1900
	"Bronx County, NY"	36005	2019	2019	1886
	"Bronx County, NY"	36005	2020	2020	1788
	"Bronx County, NY"	36005	2021	2021	1785
	"Broome County, NY"	36007	2016	2016	132
	"Broome County, NY"	36007	2017	2017	161
	"Broome County, NY"	36007	2018	2018	138
	"Broome County, NY"	36007	2019	2019	127
	"Broome County, NY"	36007	2020	2020	143
	"Broome County, NY"	36007	2021	2021	130
Total	"Broome County, NY"	36007			831
	"Chautauqua County, NY"	36013	2016	2016	96
	"Chautauqua County, NY"	36013	2017	2017	82
	"Chautauqua County, NY"	36013	2018	2018	107
	"Chautauqua County, NY"	36013	2019	2019	109
	"Chautauqua County, NY"	36013	2020	2020	86
	"Chautauqua County, NY"	36013	2021	2021	101
Total	"Chautauqua County, NY"	36013			581
	"Dutchess County, NY"	36027	2016	2016	169
	"Dutchess County, NY"	36027	2017	2017	197
	"Dutchess County, NY"	36027	2018	2018	165
	"Dutchess County, NY"	36027	2019	2019	191
	"Dutchess County, NY"	36027	2020	2020	190
	"Dutchess County, NY"	36027	2021	2021	205
Total	"Dutchess County, NY"	36027			1117
	"Erie County, NY"	36029	2016	2016	836
	"Erie County, NY"	36029	2017	2017	842
	"Erie County, NY"	36029	2018	2018	804
	"Erie County, NY"	36029	2019	2019	789
	"Erie County, NY"	36029	2020	2020	792
	"Erie County, NY"	36029	2021	2021	849
Total	"Erie County, NY"	36029			4912
	"Jefferson County, NY"	36045	2016	2016	116
	"Jefferson County, NY"	36045	2017	2017	113
	"Jefferson County, NY"	36045	2018	2018	112
	"Jefferson County, NY"	36045	2019	2019	138
	"Jefferson County, NY"	36045	2020	2020	125
	"Jefferson County, NY"	36045	2021	2021	135
Total	"Jefferson County, NY"	36045			739
	"Kings County, NY"	36047	2016	2016	2960
	"Kings County, NY"	36047	2017	2017	2881
	"Kings County, NY"	36047	2018	2018	2881
	"Kings County, NY"	36047	2019	2019	2724
	"Kings County, NY"	36047	2020	2020	2493
	"Kings County, NY"	36047	2021	2021	2564
	"Monroe County, NY"	36055	2016	2016	604
	"Monroe County, NY"	36055	2017	2017	686
	"Monroe County, NY"	36055	2018	2018	624
	"Monroe County, NY"	36055	2019	2019	667
	"Monroe County, NY"	36055	2020	2020	638
	"Monroe County, NY"	36055	2021	2021	692
Total	"Monroe County, NY"	36055			3911
	"Nassau County, NY"	36059	2016	2016	1130
	"Nassau County, NY"	36059	2017	2017	1069
	"Nassau County, NY"	36059	2018	2018	1040
	"Nassau County, NY"	36059	2019	2019	1074
	"Nassau County, NY"	36059	2020	2020	1027
	"Nassau County, NY"	36059	2021	2021	1129
Total	"Nassau County, NY"	36059			6469
	"New York County, NY"	36061	2016	2016	1260
	"New York County, NY"	36061	2017	2017	1395
	"New York County, NY"	36061	2018	2018	1336
	"New York County, NY"	36061	2019	2019	1194
	"New York County, NY"	36061	2020	2020	1159
	"New York County, NY"	36061	2021	2021	1109
	"Niagara County, NY"	36063	2016	2016	144
	"Niagara County, NY"	36063	2017	2017	174
	"Niagara County, NY"	36063	2018	2018	167
	"Niagara County, NY"	36063	2019	2019	141
	"Niagara County, NY"	36063	2020	2020	146
	"Niagara County, NY"	36063	2021	2021	175
Total	"Niagara County, NY"	36063			947
	"Oneida County, NY"	36065	2016	2016	188
	"Oneida County, NY"	36065	2017	2017	173
	"Oneida County, NY"	36065	2018	2018	160
	"Oneida County, NY"	36065	2019	2019	177
	"Oneida County, NY"	36065	2020	2020	205
	"Oneida County, NY"	36065	2021	2021	209
Total	"Oneida County, NY"	36065			1112
	"Onondaga County, NY"	36067	2016	2016	382
	"Onondaga County, NY"	36067	2017	2017	364
	"Onondaga County, NY"	36067	2018	2018	389
	"Onondaga County, NY"	36067	2019	2019	335
	"Onondaga County, NY"	36067	2020	2020	370
	"Onondaga County, NY"	36067	2021	2021	388
Total	"Onondaga County, NY"	36067			2228
	"Ontario County, NY"	36069	2016	2016	49
	"Ontario County, NY"	36069	2017	2017	62
	"Ontario County, NY"	36069	2018	2018	68
	"Ontario County, NY"	36069	2019	2019	59
	"Ontario County, NY"	36069	2020	2020	58
	"Ontario County, NY"	36069	2021	2021	69
Total	"Ontario County, NY"	36069			365
	"Orange County, NY"	36071	2016	2016	337
	"Orange County, NY"	36071	2017	2017	304
	"Orange County, NY"	36071	2018	2018	321
	"Orange County, NY"	36071	2019	2019	346
	"Orange County, NY"	36071	2020	2020	364
	"Orange County, NY"	36071	2021	2021	348
Total	"Orange County, NY"	36071			2020
	"Oswego County, NY"	36075	2016	2016	87
	"Oswego County, NY"	36075	2017	2017	93
	"Oswego County, NY"	36075	2018	2018	70
	"Oswego County, NY"	36075	2019	2019	66
	"Oswego County, NY"	36075	2020	2020	66
	"Oswego County, NY"	36075	2021	2021	108
Total	"Oswego County, NY"	36075			490
	"Queens County, NY"	36081	2016	2016	2414
	"Queens County, NY"	36081	2017	2017	2387
	"Queens County, NY"	36081	2018	2018	2314
	"Queens County, NY"	36081	2019	2019	2312
	"Queens County, NY"	36081	2020	2020	2046
	"Queens County, NY"	36081	2021	2021	2124
	"Rensselaer County, NY"	36083	2016	2016	118
	"Rensselaer County, NY"	36083	2017	2017	138
	"Rensselaer County, NY"	36083	2018	2018	101
	"Rensselaer County, NY"	36083	2019	2019	151
	"Rensselaer County, NY"	36083	2020	2020	132
	"Rensselaer County, NY"	36083	2021	2021	101
Total	"Rensselaer County, NY"	36083			741
	"Richmond County, NY"	36085	2016	2016	390
	"Richmond County, NY"	36085	2017	2017	450
	"Richmond County, NY"	36085	2018	2018	405
	"Richmond County, NY"	36085	2019	2019	374
	"Richmond County, NY"	36085	2020	2020	374
	"Richmond County, NY"	36085	2021	2021	393
					
	"Rockland County, NY"	36087	2016	2016	302
	"Rockland County, NY"	36087	2017	2017	326
	"Rockland County, NY"	36087	2018	2018	319
	"Rockland County, NY"	36087	2019	2019	310
	"Rockland County, NY"	36087	2020	2020	311
	"Rockland County, NY"	36087	2021	2021	351
Total	"Rockland County, NY"	36087			1919
	"St. Lawrence County, NY"	36089	2016	2016	56
	"St. Lawrence County, NY"	36089	2017	2017	76
	"St. Lawrence County, NY"	36089	2018	2018	66
	"St. Lawrence County, NY"	36089	2019	2019	71
	"St. Lawrence County, NY"	36089	2020	2020	70
	"St. Lawrence County, NY"	36089	2021	2021	74
Total	"St. Lawrence County, NY"	36089			413
	"Saratoga County, NY"	36091	2016	2016	136
	"Saratoga County, NY"	36091	2017	2017	144
	"Saratoga County, NY"	36091	2018	2018	118
	"Saratoga County, NY"	36091	2019	2019	126
	"Saratoga County, NY"	36091	2020	2020	135
	"Saratoga County, NY"	36091	2021	2021	134
Total	"Saratoga County, NY"	36091			793
	"Schenectady County, NY"	36093	2016	2016	153
	"Schenectady County, NY"	36093	2017	2017	135
	"Schenectady County, NY"	36093	2018	2018	166
	"Schenectady County, NY"	36093	2019	2019	144
	"Schenectady County, NY"	36093	2020	2020	143
	"Schenectady County, NY"	36093	2021	2021	132
Total	"Schenectady County, NY"	36093			873
	"Suffolk County, NY"	36103	2016	2016	1212
	"Suffolk County, NY"	36103	2017	2017	1156
	"Suffolk County, NY"	36103	2018	2018	1184
	"Suffolk County, NY"	36103	2019	2019	1160
	"Suffolk County, NY"	36103	2020	2020	1125
	"Suffolk County, NY"	36103	2021	2021	1233
Total	"Suffolk County, NY"	36103			7070
	"Tompkins County, NY"	36109	2016	2016	50
	"Tompkins County, NY"	36109	2017	2017	47
	"Tompkins County, NY"	36109	2018	2018	57
	"Tompkins County, NY"	36109	2019	2019	30
	"Tompkins County, NY"	36109	2020	2020	28
	"Tompkins County, NY"	36109	2021	2021	33
Total	"Tompkins County, NY"	36109			245
	"Ulster County, NY"	36111	2016	2016	98
	"Ulster County, NY"	36111	2017	2017	95
	"Ulster County, NY"	36111	2018	2018	106
	"Ulster County, NY"	36111	2019	2019	120
	"Ulster County, NY"	36111	2020	2020	105
	"Ulster County, NY"	36111	2021	2021	106
Total	"Ulster County, NY"	36111			630
	"Westchester County, NY"	36119	2016	2016	780
	"Westchester County, NY"	36119	2017	2017	789
	"Westchester County, NY"	36119	2018	2018	765
	"Westchester County, NY"	36119	2019	2019	712
	"Westchester County, NY"	36119	2020	2020	726
	"Westchester County, NY"	36119	2021	2021	739
Total	"Westchester County, NY"	36119			4511
	"Unidentified Counties, NY"	36999	2016	2016	1174
	"Unidentified Counties, NY"	36999	2017	2017	1146
	"Unidentified Counties, NY"	36999	2018	2018	1212
	"Unidentified Counties, NY"	36999	2019	2019	1184
	"Unidentified Counties, NY"	36999	2020	2020	1145
	"Unidentified Counties, NY"	36999	2021	2021	1190
Total	"Unidentified Counties, NY"	36999			7051
Total					102500
---					
"Dataset: Natality, 2016-2021 expanded"					
Query Parameters:					
Infant Birth Weight 12: 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams					
Mother's Hispanic Origin: Hispanic or Latino; Not Hispanic or Latino					
Mother's Single Race 6: Asian; Black or African American; White					
States: New York (36)					
Group By: County of Residence; Year					
Show Totals: True					
Show Zero Values: False					
Show Suppressed: True					
"Calculate Rates Per: 1,000"					
---					
Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information.					
---					
"Query Date: Apr 14, 2023 10:21:54 PM"					
---					
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"					
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"					
the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at					
"http://wonder.cdc.gov/natality-expanded-current.html on Apr 14, 2023 10:21:54 PM"					
---					
Caveats:					
1. Each birth record represents one liveborn infant.					
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"					
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""					
"3. Bronx, New York (FIPS code 36005) represents Bronx Borough, New York City."					
"4. Kings County, New York (FIPS code 36047) represents Brooklyn Borough, New York City."					
"5. New York County, New York (FIPS code 36061) represents Manhattan Borough, New York City."					
"6. Queens, New York (FIPS code 36081) represents Queens Borough, New York City."					
"7. Richmond County, New York (FIPS code 36085) represents Staten Island Borough, New York City."					